// Time Limit Exceeded approach .
// My thought approach.
// Time complexity check kar lena.


class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        int n = matrix[0].size();
        int row_start=0;
        int row_end = m-1;
        int col_start =0;
        int col_end = n-1;
        int s = matrix[row_start][col_start];
        int e = matrix[row_start][col_end];
        while(row_start<=row_end){
            if(target> e){
                s=matrix[row_start+1][col_start];
                e = matrix[row_start+1][col_end];
            }
        }
        while(s<=e){
            int mid= s+(e-s)/2;
            if(matrix[row_start][mid]==target){
                return true;
            }
            else if(matrix[row_start][mid]> target){
                e = matrix[row_start][mid-1];
            }
            else{
                s = matrix[row_start][mid+1];
            }
        }
        return false;
        
    }
};
