//Binary Search Approch.
//Time Complexity O(logn)
//Khud Se solve kiya.


class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n = nums.size();
        int s=0;    
        
        int e=n-1;
        while(e-s>1){
            int mid= s+(e-s)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]>target){
                e=mid;
            }
            else{
                s=mid;
            }
        }
        if(nums[s]<target && nums[e]>=target){
            return s+1;
        }
        else if(nums[s]>=target){
            return 0;
        }
        else{
            return e+1;

        }
        return -1;

        
        
    }
};
